# spring-boot-microservices

./: README.md  build.gradle  settings.gradle
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/com/alllexe/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/alllexe/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/alllexe/shop/dto/: InventoryResponse.java
discovery-server/: README.md  build.gradle
discovery-server/src/main/java/com/alllexe/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/alllexe/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/alllexe/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/alllexe/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/alllexe/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/alllexe/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/alllexe/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/alllexe/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: README.md  build.gradle
order-service/src/main/java/com/alllexe/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/alllexe/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/alllexe/orderservice/controller/: OrderController.java
order-service/src/main/java/com/alllexe/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/alllexe/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/alllexe/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/alllexe/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: README.md  build.gradle  docker-compose.yml
product-service/src/main/java/com/alllexe/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/alllexe/productservice/controller/: ProductController.java
product-service/src/main/java/com/alllexe/productservice/dto/: ProductResponse.java
product-service/src/main/resources/: application.properties
src/main/java/com/alllexe/productservice/dto/: ProductRequest.java
src/main/java/com/alllexe/productservice/model/: Product.java
src/main/java/com/alllexe/productservice/repository/: ProductRepository.java
src/main/java/com/alllexe/productservice/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/alllexe/productservice/: ProductServiceApplicationTests.java
