plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
group = 'com.alllexe'

subprojects {

	group = 'com.alllexe'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	compileJava {
		sourceCompatibility = 17
		targetCompatibility = 17
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.7.1")
		}

		dependencies {
			dependency "org.testcontainers:junit-jupiter:1.17.3"
		}
	}
}


